# DiscordDzetaProject

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/: ExampleBot.java
src/main/java/io/github/fcodi/discord/: ExampleBot.java
src/main/java/io/github/fcodi/discord/project/dzeta/bot/: ExampleBot.java
